{
  "name": "subscriptions",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch config/build-client-dev.ts",
    "build": "bun run config/build-client-prod.ts",
    "serve": "bun run src/server.tsx",
    "lint": "bunx biome format ./src --write && bunx biome check ./src",
    "prepare": "bunx biome check ./src && bun run build",
    "deploy": "bun run prepare && bun run serve"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@radix-ui/react-select": "^1.2.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
